{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "focal" }
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-python.python"
	],
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=node-agent-tool-workspace,target=/workspace,type=volume",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"runArgs": ["--net=host"]
}
